<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="wRX-aJ-AfT">
            <objects>
                <tableViewController storyboardIdentifier="Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wjD-Pw-WaX" customClass="ScheduleTableViewController" customModule="FidConApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SnH-ek-SZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="FFk-vg-o6D">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Schedule" id="Rfd-Lx-5xr">
                                    <barButtonItem key="leftBarButtonItem" title="Menu" id="d7X-8f-AUG">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="DHn-ZP-LEv"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Schedule" selectionStyle="default" indentationWidth="10" reuseIdentifier="Schedule" id="lL6-Cf-vdj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lL6-Cf-vdj" id="RvJ-Z6-5u0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wjD-Pw-WaX" id="wbD-1m-w06"/>
                            <outlet property="delegate" destination="wjD-Pw-WaX" id="wAi-t8-xze"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAm-f6-Fto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FidConApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" restorationIdentifier="Main" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FidConImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-Zh-Tpl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-Nu-tlF">
                                <rect key="frame" x="47" y="544" width="100" height="36"/>
                                <state key="normal" title="Schedule" backgroundImage="Button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wjD-Pw-WaX" kind="presentation" id="hpi-fl-4Ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-bN-MfH">
                                <rect key="frame" x="155" y="544" width="100" height="36"/>
                                <state key="normal" title="Contestants" backgroundImage="Button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uJd-0S-OtU" kind="presentation" id="Pf9-cG-5WS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-PN-IV0">
                                <rect key="frame" x="263" y="544" width="100" height="36"/>
                                <state key="normal" title="Winners" backgroundImage="Button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sMN-p3-rVd" kind="presentation" id="KfI-Ix-MXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U86-c7-RFK">
                                <rect key="frame" x="371" y="544" width="100" height="36"/>
                                <state key="normal" title="Map" backgroundImage="Button.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SHE-gy-N80" kind="presentation" id="1GU-nP-OJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="701"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Tmi-CD-7Qj">
            <objects>
                <viewController storyboardIdentifier="CampusMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SHE-gy-N80" customClass="MapViewController" customModule="FidConApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKi-IH-ZLF"/>
                        <viewControllerLayoutGuide type="bottom" id="cRV-UT-3cJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmH-9E-mN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvu-sc-Mep">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="oFu-Zx-ZUa">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uRz-gq-F6X">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="bV5-bu-aPR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sbt-gl-FT6" appends="YES" id="bUB-F1-q6f"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgY-FT-RWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="sbt-gl-FT6"/>
            </objects>
            <point key="canvasLocation" x="-330" y="1470"/>
        </scene>
        <!--Contestants Table View Controller-->
        <scene sceneID="ynb-4J-Tbx">
            <objects>
                <tableViewController storyboardIdentifier="Contestant" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uJd-0S-OtU" customClass="ContestantsTableViewController" customModule="FidConApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fnd-3t-mbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="AMY-xL-6Yc">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Contestants" id="JNt-kv-RTZ">
                                    <barButtonItem key="leftBarButtonItem" title="Menu" id="4oR-O5-6ZN">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="BHk-Fi-Muj"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Contestants" selectionStyle="default" indentationWidth="10" reuseIdentifier="Schedule" id="V1l-FE-FvL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1l-FE-FvL" id="KiX-F7-m5r">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uJd-0S-OtU" id="16h-et-4bt"/>
                            <outlet property="delegate" destination="uJd-0S-OtU" id="D1P-yI-7yW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL6-zG-qVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="1470"/>
        </scene>
        <!--Winners Table View Controller-->
        <scene sceneID="p7R-g1-660">
            <objects>
                <tableViewController storyboardIdentifier="Winners" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sMN-p3-rVd" customClass="WinnersTableViewController" customModule="FidConApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zkd-px-uyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="d31-dg-8uK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Winners" id="5Ob-8T-Zgf">
                                    <barButtonItem key="leftBarButtonItem" title="Menu" id="jTm-6Z-OFX">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="LA6-EI-FTK"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Winners" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="lFM-lZ-t1m" detailTextLabel="ToW-Gj-Bgw" style="IBUITableViewCellStyleValue1" id="bXM-v7-KAC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXM-v7-KAC" id="Euc-ZB-3YA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFM-lZ-t1m">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Winner1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ToW-Gj-Bgw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sMN-p3-rVd" id="Vz2-TH-wJA"/>
                            <outlet property="delegate" destination="sMN-p3-rVd" id="xiO-GC-ZYS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBM-PB-Qpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="1280" height="640"/>
        <image name="FidConImage.png" width="1255" height="738"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LA6-EI-FTK"/>
    </inferredMetricsTieBreakers>
</document>
